:root {
  --text-color: #757575;
  --text2-color: #2196f3;
  --text3-color: #212121;
  --text4-color: #ffffff;
  --text5-color: #ffffff99;
  --background-color: #2f303a;
  --background2-color: #f5f4fa;
  --background3-color: #e5e5e5;
  --background4-color: #ffffff;
  --background5-color: #2196f3;
  --border-color: #ececec;
  --border2-color: #eeeeee;
  --border3: #afb1b8;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--text-color);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

figure {
  margin: 0 auto;
  padding: 0;
}

h1 {
  margin: 0 auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

textarea {
  resize: none;
}

.overlay {
  width: 100%;
  background-color: var(--background-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/imgbackground.jpg");
  background-size: 1600px 600px;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay2 {
  background-color: var(--background-color);
}

.section {
  padding: 94px 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* index + portfolio*/

/* HEADER */
.headline {
  display: flex;
  align-items: center;
  padding: 24px 0;
  background-color: var(--background4-color);
}

.headline .link {
  text-decoration: none;
}

.logo {
  font-family: "Raleway";
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  font-style: normal;
  line-height: 1.193;
  text-decoration: none;
  letter-spacing: 0.03em;
  margin: 0;
}

.border-headline {
  border-bottom: 1px solid var(--border-color);
}

.navigation {
  color: var(--text3-color);
  font-weight: 500px;
  font-size: 14px;
  line-height: 1.5;
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 46px;
  margin-left: 93px;
}

.navigation-list {
  display: flex;
  flex-direction: row;
  gap: 46px;
  margin-left: 93px;
}

.navigation .link {
  font-weight: 500;
  text-decoration: none;
}

.navigation .button {
  background-color: var(--background4-color);
}

.button-headline {
  cursor: pointer;
  color: var(--text3-color);
  list-style: none;
  background-color: var(--background4-color);
  transition-property: color, background-color, box-shadow;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-left: 345px;
}

.contact-color {
  display: flex;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  transition-property: color, background-color, box-shadow;
}

.contact .contact-color {
  color: var(--text-color);
  transition-property: color, background-color, box-shadow;
}

.contact .contact-color:hover,
.contact .contact-color:focus {
  color: var(--text2-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-box .contact-color:hover,
.address-box .contact-color:focus {
  color: var(--text2-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-headline .link:hover,
.button-headline .link:focus {
  color: var(--text2-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  color: var(--text3-color);
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover .link:focus {
  color: var(--text2-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.bluelink {
  color: var(--text2-color);
  position: relative;
}

/* FOOTER */
.footnote {
  background-color: var(--background-color);
  line-height: 1.71;
  font-size: 14px;
  letter-spacing: 0.03em;
  font-style: normal;
}

.footnote-box {
  display: flex;
  flex-direction: row;
  padding: 55.5px 0;
}

.footnote .link {
  text-decoration: none;
  font-style: normal;
}

.footnote .contact-color {
  color: var(--text5-color);
  transition-property: color, background-color, box-shadow;
}

.logo-address-box {
  display: flex;
  flex-direction: column;
}

.address-box {
  font-weight: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 9px;
  margin-top: 20px;
}

.location {
  color: var(--text4-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.join-us-box {
  margin-top: 12px;
}

.join-us {
  text-align: center;
  color: var(--text4-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
  margin-top: 0;
}

.sm-footer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  fill: var(--text4-color);
  margin-left: 70px;
}

.sm-footer {
  fill: var(--text4-color);
}

/* INDEX.HTML */

.overlay__box {
  color: var(--text4-color);
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 200px 0;
  gap: 30px;
}

.overlay__btn {
  background-color: var(--background5-color);
  color: var(--text4-color);
  font-weight: 700;
  font-size: 16px;
  font-style: normal;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

/* lorem section */

.section-lorem {
  padding: 94px 0 0 0;
}

.lorem-svg {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  padding-bottom: 30px;
}

.lorem-svg__icon {
  background-color: var(--background2-color);
  border-radius: 4px;
}

.box-lorem {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.box-lorem__text {
  color: var(--text3-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  list-style: none;
}

.box-lorem__text-describe {
  color: var(--text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

/* what we do section */

.job-describe {
  color: var(--text3-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  list-style: none;
  text-align: center;
  margin: 0 0 50px 0;
}

.job-describe__photo {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 0;
}

.job-describe__thumb {
  position: relative;
}

.job-describe__thumb .job-describe__label {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text4-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0px;
  width: 100%;
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
}

/* our team section */

.section--background {
  background-color: var(--background2-color);
  width: 100%;
}

.team-describe {
  color: var(--text3-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  list-style: none;
  text-align: center;
  margin: 0 0 50px 0;
}

.team-describe__box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  text-align: center;
  padding: 0;
}

.team-describe__box li {
  display: flex;
  justify-content: center;
  width: 270px;
  height: 428px;
  left: 1115px;
  top: 1635px;
  background-color: var(--background4-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-describe__photo {
  color: var(--text3-color);
  background-color: var(--background4-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin: 30px 0 10px 0;
}

.team-describe__photo-describe {
  color: var(--text-color);
  background-color: var(--background4-color);
  font-size: 16px;
  line-height: 1.18;
  font-weight: 400px;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 16px;
}

.sm-box {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  margin-bottom: 30px;
  gap: 10px;
}

.sm-box__link {
  fill: #afb1b8;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--background4-color);
  transition-property: color, background-color, box-shadow;
}

.sm-box__link:hover,
.sm-box__link:focus {
  background-color: var(--background5-color);
  fill: var(--text4-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* our client */

.client {
  text-align: center;
  color: var(--text3-color);
  font-weight: 700;
  font-size: 36px;
  font-style: normal;
  line-height: 42px;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.client__logo {
  display: flex;
  justify-content: space-between;
}

.client__logo--border {
  border: 1px solid var(--border3);
  border-radius: 4px;
  transition-property: color, background-color, box-shadow;
}

.client__logo--border:hover,
.client__logo--border:focus,
.client__logo--border:hover svg,
.client__logo--border:focus svg {
  fill: var(--text2-color);
  border-color: var(--background5-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link {
  fill: var(--text-color);
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
}

.client__link:hover svg,
.client__link:focus svg,
.client__link:hover,
.client__link:focus {
  fill: var(--text2-color);
  border-color: var(--background5-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* PORTFOLIO */

.section__btn {
  color: var(--text3-color);
  background-color: var(--background4-color);
  left: 661px;
  top: 180px;
  font-family: "Roboto";
  font-style: normal;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  border: none;
}

.section__btn-box {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.section__btn-items {
  cursor: pointer;
  color: var(--text3-color);
  list-style: none;
  background-color: var(--background2-color);
  border-radius: 4px;
  border: none;
}

.section__btn .section__btn-items {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section__btn .section__btn-items:hover,
.section__btn .section__btn-items:focus {
  background-color: var(--background5-color);
  color: var(--text4-color);
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section__btn-items .section__btn-items:hover,
.section__btn-items .section__btn-items:focus {
  background-color: var(--background5-color);
  color: var(--text4-color);
  border: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.cards__items {
  flex-direction: column;
  flex-basis: calc((100% - 60px) / 3);
  padding: 0;
  margin: 0;
  transition-property: color, background-color, box-shadow;
}

.cards__product--border {
  border-left: 1px solid var(--border2-color);
  border-right: 1px solid var(--border2-color);
  border-bottom: 1px solid var(--border2-color);
  margin: 0;
}

.cards__product-portfolio {
  color: var(--text3-color);
  background-color: var(--background4-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 24px 4px 24px;
  margin: 0;
}

.cards__product-describe {
  color: var(--text-color);
  background-color: var(--background4-color);
  font-size: 16px;
  line-height: 1.18;
  font-weight: 400px;
  letter-spacing: 0.03em;
  padding: 0px 24px 20px 24px;
  margin: 0;
}

.cards__items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* svg */

.envelope {
  fill: var(--text-color);
  gap: 10px;
  margin-right: 10px;
}

.smartphone {
  fill: var(--text-color);
  margin-right: 10px;
}

.contact-color:hover .envelope {
  fill: var(--text2-color);
}

.contact-color:hover .smartphone {
  fill: var(--text2-color);
}

.contact-color:focus .envelope {
  fill: var(--text2-color);
}

.contact-color:focus .smartphone {
  fill: var(--text2-color);
}

.sm-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: color, background-color, box-shadow;
}

.sm-footer:hover,
.sm-footer:focus {
  background-color: var(--background5-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* animation */

.bluelink.index::after {
  content: "";
  position: absolute;
  display: block;
  height: 4px;
  border: 2px;
  top: 45px;
  background-color: var(--background5-color);
  width: 100%;
}

.bluelink.portfolio::after {
  content: "";
  position: absolute;
  display: block;
  height: 4px;
  border: 2px;
  top: 45px;
  background-color: var(--background5-color);
  width: 100%;
}

.cards__image {
  position: relative;
  overflow: hidden;
}

.cards__image:hover .cards__overlay {
  transform: translateY(0);
}

.cards__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background5-color);
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__overlay > p {
  color: var(--text4-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 49px 45px 49px 24px;
}

/* modal window */

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms ease, visibility 550ms ease;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--background4-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.animation {
  transition-duration: 1800ms;
}

.button-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  padding: 9px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--background4-color);
  cursor: pointer;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover {
  cursor: pointer;
  background-color: var(--background4-color);
  color: var(--text2-color);
  border-color: var(--text2-color);
}

/* form */

.form-footer {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-top: 12px;
  gap: 20px;
}

.sign-up {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text4-color);
}

.form {
  display: inline-flex;
  gap: 12px;
}

.mail-form {
  display: flex;
  align-items: center;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-color);
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 15px 16px;
}

.mail-form:hover {
  border-color: var(--text2-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-send {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: var(--background5-color);
  color: var(--text4-color);
  gap: 24px;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px #00000026;
  border-radius: 4px;
  border-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  padding: 10px 28px 10px 42px;
  width: 200px;
  height: 51px;
  white-space: nowrap;
}

.btn-signup {
  color: var(--text4-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  padding-left: 42px;
}

.icon-send {
  fill: var(--text4-color);
  transform: translateY(43%);
}

.header-form {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--text3-color);
  margin: 0px 40px 0 40px;
  padding-top: 40px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  row-gap: 10px;
  margin-top: 12px;
  width: 100%;
}

.label-name {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  width: 100%;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-name:focus-within svg {
  fill: var(--text2-color);
}

.modal-input:focus-within {
  border-color: var(--text2-color);
}

.comment {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  width: 448px;
  height: 120px;
  margin-bottom: 20px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  height: 40px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.form-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  width: 18px;
  height: 18px;
  fill: var(--text3-color);
}

.form-text {
  width: 448px;
  height: 120px;
  text-align: left;
  padding: 12px 16px;
}

.modal-form-btn {
  width: 200px;
  height: 50px;
  background: var(--background5-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--text4-color);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  padding: 10px 0;
  transition: background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  opacity: 0;
  height: 0;
  width: 0;
}

.declaration {
  margin-top: 10px;
}

.check-icon {
  width: 16px;
  height: 15px;
  margin-right: 2px 7px 2px 0;
  border: 2px solid black;
  border-radius: 2px;
  fill: var(--text4-color);
  background-color: var(--background4-color);
  cursor: pointer;
}

.checkbox:checked + .check-icon {
  fill: var(--text4-color);
  background-color: var(--background5-color);
  border: var(--background5-color);
  border-radius: 2px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-link {
  color: var(--text2-color);
  font-weight: 400;
  transition: font-weight 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
